# springboot-study

./: .project  README  pom.xml
springboot-annotation/: .factorypath  .project  pom.xml
springboot-annotation/src/main/java/com/ley/springboot/annotation/: SpringbootAnnotationApplication.java
springboot-annotation/src/main/java/com/ley/springboot/annotation/configurationProperties/: DatasourceProperties.java
springboot-datasource/: .project  README  pom.xml
springboot-mq/: .project  pom.xml
springboot-mq/springboot-kafka/: .factorypath  .project  README  pom.xml
springboot-mq/springboot-kafka/src/main/java/com/ley/springboot/kafka/: SpringbootKafkaApplication.java
springboot-mq/springboot-kafka/src/main/java/com/ley/springboot/kafka/consumer/: KafkaConsumer.java
springboot-mq/springboot-kafka/src/main/java/com/ley/springboot/kafka/controller/: MessageController.java
springboot-mq/springboot-kafka/src/main/java/com/ley/springboot/kafka/http/: Response.java  ResponseCodeEnum.java
springboot-mq/springboot-kafka/src/main/java/com/ley/springboot/kafka/message/: Message.java
springboot-mq/springboot-kafka/src/main/resources/: application.properties
springboot-mq/springboot-kafka/src/test/java/com/ley/springboot/kafka/test/: SpringbootKafkaApplicationTest.java
springboot-mq/springboot-redis/: .factorypath  .project  pom.xml
springboot-mq/springboot-redis/src/main/java/com/ley/springboot/redis/: SpringbootRedisApplication.java
springboot-mq/springboot-redis/src/main/java/com/ley/springboot/redis/configuration/: RedisConfiguration.java
springboot-mq/springboot-redis/src/main/java/com/ley/springboot/redis/configuration/properties/: RedisPoolProperties.java  SimpleRedisProperties.java
springboot-mq/springboot-redis/src/main/java/com/ley/springboot/redis/utils/: RedisUtils.java
springboot-mq/springboot-redis/src/main/resources/config/: redis.properties
springboot-mq/springboot-redis/src/test/java/com/ley/springboot/redis/test/: SpringbootRedisTest.java
springboot-web/: .project  pom.xml
springboot-web/springboot-mybatis/: README  pom.xml
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/: SpringbootMybatisApplication.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/advice/: SpringbootMybatisExceptionAdvice.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/annotation/: NeedValidation.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/aspect/: ControllerValidationAspect.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/configuration/: DozerConfiguration.java  DruidConfiguration.java  Swagger2Configuration.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/constant/: SpringbootMybatisConstants.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/controller/: UserController.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/dao/: UserMapper.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/entity/: User.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/exception/: SpringbootMybatisException.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/http/: BindingResultUtils.java  Response.java  ResponseCodeEnum.java  ResultError.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/service/: UserService.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/service/impl/: UserServiceImpl.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/utils/: BeanMapper.java  SwaggerUtils.java
springboot-web/springboot-mybatis/src/main/java/com/ley/springboot/mybatis/vo/: UserSaveVo.java
springboot-web/springboot-mybatis/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
springboot-web/springboot-mybatis/src/main/resources/com/ley/springboot/mybatis/mapper/: UserMapper.xml
