datasource.username=root
datasource.password=root
datasource.driver-class-name=com.jdbc.mysql.Driver
datasource.jdbc-url=jdbc:mysql://43.226.44.137:3306/mysql180508e8a3_db?characterEncoding=utf8&useSSL=true
