<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ley</groupId>
    <artifactId>springboot-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-mq</artifactId>
  <packaging>pom</packaging>
  <name>springboot message queue</name>
  <description>springboot整合消息队列</description>
  <modules>
  	<module>springboot-redis</module>
  	<module>springboot-kafka</module>
  </modules>
</project>